# m5finance

./: .gitignore  README.md  m5finance.sln
.github/workflows/: buildTest.yml
Edgar.Explorer/: App.xaml  App.xaml.cs  Edgar.Explorer.csproj  GlobalSuppressions.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
Edgar.Explorer/Properties/: Licenses.licx
m5finance/: ExchangeService.cs  GlobalSuppressions.cs  IExchangeService.cs  ISecurityService.cs  M5Finance.csproj  SecurityService.cs  m5finance.csproj
m5finance.tests/: CikLookupTests.cs  EdgarTests.cs  ExchangeTests.cs  GitHubCikLookupTests.cs  M5Finance.Tests.csproj  NasdaqTests.cs  NasdaqTraderTests.cs  OpenFigiTests.cs  RegisterAssembly.cs  SecurityTests.cs  TestManager.cs  m5finance.tests.csproj
m5finance/Clients/: ISecurityClient.cs
m5finance/Clients/ISO20022/: ISO20022Client.cs
m5finance/Clients/NASDAQ/: NASDAQClient.cs  NASDAQModels.cs
m5finance/Clients/NASDAQTrader/: NTNasdaqClient.cs  NTOtherClient.cs
m5finance/Clients/OPENFIGI/: IOpenFigiClient.cs  OPENFIGIClient.cs  OPENFIGIModels.cs  OpenFigiConsts.cs
m5finance/Clients/OpenFigi/: OpenFigiClient.cs  OpenFigiLimits.cs  OpenFigiModels.cs
m5finance/Clients/Other/: CIKMappingClient.cs
m5finance/Clients/SEC/: CIKMappingClient.cs  EdgarClient.cs  EdgarFileClient.cs
m5finance/Internal/: HttpInternal.cs
m5finance/Models/: BaseModel.cs  CikLookup.cs  CikMapping.cs  EdgarFiling.cs  EdgarFilingInfo.cs  EdgarFilingLookup.cs  Exchange.cs  Security.cs
m5finance/Providers/Yahoo/Security/: YahooSecurityService.cs
