<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MvvmLightLibsStd10" Version="5.4.1.1" />
    <PackageReference Include="Telerik.UI.for.Wpf.NetCore" Version="2021.1.223" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\m5finance\m5finance.csproj" />
  </ItemGroup>

</Project>
